{
	"name": "docs",
	"description": "Documentation for Bits UI",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "concurrently \"pnpm:dev:content\" \"pnpm:dev:svelte\"",
		"dev:content": "contentlayer dev",
		"dev:svelte": "vite dev",
		"build": "contentlayer build && vite build",
		"build:content": "contentlayer build",
		"build:content-cachebust": "contentlayer build --clearCache",
		"preview": "vite preview",
		"check": "pnpm build:content && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.3.0",
		"@prettier/sync": "0.3.0",
		"@sveltejs/adapter-cloudflare": "^4.2.0",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@tailwindcss/typography": "^0.5.10",
		"@types/hast": "^3.0.4",
		"@types/mdast": "^4.0.3",
		"@types/node": "^20.12.2",
		"@types/unist": "^3.0.2",
		"autoprefixer": "^10.4.17",
		"clsx": "^2.1.0",
		"concurrently": "^8.2.2",
		"contentlayer": "^0.3.4",
		"mdsx": "^0.0.5",
		"mode-watcher": "^0.2.0",
		"phosphor-svelte": "^1.4.2",
		"postcss": "^8.4.33",
		"postcss-load-config": "^5.0.2",
		"rehype-pretty-code": "^0.13.0",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.0",
		"shiki": "^1.1.1",
		"svelte": "5.0.0-next.104",
		"svelte-check": "^3.6.9",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.1.20",
		"tailwindcss": "^3.4.1",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"unified": "^11.0.4",
		"unist-builder": "^4.0.0",
		"unist-util-visit": "^5.0.0",
		"vite": "^5.2.8"
	},
	"type": "module",
	"dependencies": {
		"@internationalized/date": "^3.5.1",
		"@melt-ui/svelte": "0.76.2",
		"bits-ui": "workspace:*"
	}
}
