{
	"name": "docs",
	"description": "Documentation for Bits UI",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "pnpm --reporter append-only --color \"/dev:/\"",
		"dev:content": "velite dev --watch",
		"dev:svelte": "vite dev",
		"dev:demos": "pnpm build:demos",
		"build": "pnpm build:content && pnpm build:search && pnpm build:demos && vite build && pnpm build:llms && vite build",
		"build:llms": "pnpx tsx ./other/build-llms-txt.ts",
		"build:content": "velite && node ./other/update-velite-output.js",
		"preview": "vite preview",
		"build:search": "node ./other/build-search-data.js",
		"build:demos": "pnpx tsx ./other/build-demo-files.ts",
		"check": "pnpm build:content && pnpm build:demos && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.2",
		"@prettier/sync": "0.3.0",
		"@stackblitz/sdk": "^1.11.0",
		"@sveltejs/adapter-cloudflare": "^7.0.4",
		"@sveltejs/kit": "^2.21.5",
		"@sveltejs/vite-plugin-svelte": "5.1.0",
		"@tailwindcss/vite": "^4.1.10",
		"@types/hast": "^3.0.4",
		"@types/jsdom": "^21.1.7",
		"@types/mdast": "^4.0.4",
		"@types/node": "^20.17.6",
		"bits-ui": "workspace:*",
		"clsx": "^2.1.0",
		"consola": "^3.4.2",
		"eruda": "^3.4.3",
		"flexsearch": "^0.7.43",
		"jsdom": "^24.1.3",
		"mdsx": "^0.0.7",
		"mode-watcher": "^1.0.8",
		"phosphor-svelte": "^2.0.1",
		"rehype-parse": "^9.0.1",
		"rehype-pretty-code": "^0.13.0",
		"rehype-remark": "^10.0.1",
		"rehype-slug": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"remark-stringify": "^11.0.0",
		"remove-markdown": "^0.5.5",
		"runed": "^0.23.4",
		"shiki": "^1.22.2",
		"svelte": "^5.34.8",
		"svelte-check": "^4.2.2",
		"svelte-sonner": "^1.0.5",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.1.20",
		"tailwindcss": "^4.1.10",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5.6.3",
		"unified": "^11.0.5",
		"unist-builder": "^4.0.0",
		"unist-util-visit": "^5.0.0",
		"velite": "^0.2.4",
		"vite": "^6.3.5"
	},
	"type": "module"
}
